/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SIS457LAB03-0030.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\SIS457LAB03Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\Bomba.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\MyNaveAcuatica.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\Nave.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveAcuatica.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveAerea.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveAereaEnemigo01.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveAereaEnemigo02.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveAereaEnemigo03.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveAereaJugador.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveTerrestre.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveTerrestreEnemigo01.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveTerrestreEnemigo02.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\Proyectil.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\SIS457LAB03.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\SIS457LAB03GameModeBase.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\Bomba.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\MyNaveAcuatica.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\Nave.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveAcuatica.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveAerea.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveAereaEnemigo01.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveAereaEnemigo02.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveAereaEnemigo03.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveAereaJugador.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveTerrestre.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveTerrestreEnemigo01.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\NaveTerrestreEnemigo02.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\Proyectil.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\SIS457LAB03.init.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\SIS457LAB03GameModeBase.gen.cpp.obj"
"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\Default.rc2.res"
/OUT:"C:\Users\ale35\Desktop\ciencias de la computacion\programacion avanzada\lab\lab 3\SIS457LAB03\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB03\UE4Editor-SIS457LAB03-0030.lib"